<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cornell Kappas</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700">

</head>

<body>

	<div id="top">
		<div id="banner">
		    <h1>Cornell Kappas</h1>
		</div><!-- end of banner div -->

		<div id="global_nav">
		    <span class="nav_span"><a href="index.html">About Kappa Phi Lambda Sorority, Inc.</a></span>
		    <span class="nav_span">Fall 2016 Rush</span>
		</div> <!-- end of global_nav div -->
	</div> <!--end of top div-->

	<div id="container">

	<div id="content">
		<div class="image_box">
					<img src="images/banner.jpg" alt="Ops call a sister to find out">
				<p class="caption">Welcome to Kappa Phi Lambda Fall 2016 Rush!</p>
		</div><!-- end of image_box div -->
		
		<div id="center">
	            <table>
	                <caption>Fall 2016 Rush Events Highlight</caption>
	                <tr>
	                    <td></td>
	                    <th>Location</th>
	                    <th>Event Description</th>
	                </tr>
	                <tr>
	                    <td>Tuesday 8pm</td>
	                    <td>Lambda House</td>
	                    <td>A Sweet Start to a New Beginning - Make your own sundaes and cool off for the summer with the brothers of Lambda Phi Epsilon!</td>
	                </tr>
	                <tr>
	                    <td>Thursday 8pm</td>
	                    <td>Pi House</td>
	                    <td>Fortune Favors the Bold - Show us your best poker face and your classiest LBD at a night of music and mocktails with the brothers of Pi Delta Psi!</td>
	                </tr>
	                <tr>
	                    <td>Friday 9pm</td>
	                    <td>Kappa House</td>
	                    <td>Catch Your Breath - Relax, refresh, and reconnect at spa night with nail polish, flash tattoos, face masks, and more!</td>
	                </tr>
	                <tr>
	                    <td>Sunday 1pm</td>
	                    <td>Kappa House</td>
	                    <td>Let the Games Begin! - Pizza and games, what could be better? Join the sisters in some Sunday fun! Featuring Jenga, Would You Rather's, and more! </td>
	                </tr>
	                <tr>
	                    <td>Tuesday 5pm</td>
	                    <td>WSH149</td>
	                    <td>She Who Dares, Wins - Hear from the sisters and talk to us about any questions you have at our personal information session! Invite only interviews will also be held on this day. </td>
	                </tr>
	            </table>
    	</div> <!-- end of center div-->

    	<div id="sidebar">
    		<div class="image_box">
					<img class="sidepic" src="images/rushchair.jpg" alt="smiley face">
					<!-- Image Credit:http://cornellkpl.org/wp-content/uploads/2000/05/Untitled-1.jpg -->
					<p class="caption"> If you have ANY questions at all, need a ride, or just want to chat with a sister, contact our rush chairs</p>
					<p class="caption">Samantha Wong *VESPERIA* ‣ (516) 480-9955</p>
					<p class="caption">Agnes Shin *Euthymia* ‣ (646) 896-9011 </P>
			</div> <!--end of image_box div-->
    	</div> <!-- end of sidebar div -->

	</div> <!-- end of content div -->   
	    
	</div> <!-- end of container div -->

</body>

</html>