<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cornell Kappas</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700">

</head>

<body>

<div id="top">
	<div id="banner">
	    <h1>Cornell Kappas</h1>
	</div><!-- end of banner div -->

	<div id="global_nav">
	    <span class="nav_span">About Kappa Phi Lambda Sorority, Inc.</span>
	    <span class="nav_span"><a href="index2.html">Fall 2016 Rush</a></span>
	</div> <!-- end of global_nav div -->
</div> <!--end of top div-->

	<div id="container">
		
	<div id="content">

		<div id="local_nav">
			<span><a href="#nationalhistory">National History</a></span>
			<span><a href="#chapterhistory">Iota Chapter History</a></span>
		</div> <!-- end of local_nav div-->
		
		<div id="left">
			<a id="nationalhistory"></a>
			<h2>What is Kappa Phi Lambda?</h2>
				<h3>Kappa Phi Lambda National History</h3>
				<p><span class="kplcolor">Kappa Phi Lambda</span> was founded on March 9, 1995 at Binghamton University by seven founding mothers. These inspirational women – Elizabeth Choi, Karen Eng, Rei Hirasawa, Hee Cho Moon, Chae Yoo, Samantha Somchanhmavong, and Connie Yang – united with a single vision of providing women with the chance to use their pride in heritage to become leaders of society. There was a need for an organization of this kind that would give inspiration and education to its community, and thus, <span class="kplcolor">Kappa Phi Lambda</span> was born.</p>
				<p>Since its founding, <span class="kplcolor">Kappa Phi Lambda</span> has since become one of the fastest growing and strongest Asian American interest sororities in the nation. Today, well over a decade after the founding mothers established Kappa Phi Lambda, the sorority has grown to a total of 28 locations. All sisters nationwide abide by the mission set forth by our founding mothers, but each school is also unique in its own right. This is symbolic of the women we seek: unique, intelligent leaders who want to make a difference. Several years ago, seven beautiful women lit the fire that is <span class="kplcolor">Kappa Phi Lambda</span> and watched it grow. As our sisterhood expands, that fire now burns brightly within every individual sister, carrying with it the vision that our founding mothers conceived.</p>

			<div class="image_box">
					<img class="chapterpic" src="images/chapterpic.jpg" alt="smiley face">
					<!-- Image Credit:http://cornellkpl.org/wp-content/uploads/2016/01/DSC09898.jpg -->
					<p class="caption"> Active House of twenty three sisters in Spring 2016 </P>
			</div> <!--end og image_box div-->
						
			<a id="chapterhistory"></a>
				<h3>Iota Chapter History</h3>
				<p>In the spring of 2000, seven women, not satisfied with the existing opportunities available to enhance their personal growth and to contribute to the campus and community through Asian-awareness and service, brought <span class="kplcolor">Kappa Phi Lambda</span> to Cornell University. Through their dedication and hard work, these remarkable women established a cultural sorority with a vision of a united sisterhood fostering leadership and academic excellence. Their legacy continues with the following generations of sisters as they continue their philanthropic efforts, hoping to inspire the community to help make a difference. We fundraise for charitable foundations such as the Woman’s Advocacy Center so that they may continue providing free services, support, and educational programs for women and children who have encountered sexual abuse and harassment, abusive relationships or domestic violence. </p>

				<p>Every year, <span class="kplcolor">Kappa Phi Lambda</span> brings to campus a variety of events that raises awareness and addresses issues concerning Asian culture and women by way of workshops, guest speakers, and discussion panels. Meanwhile, we recognize those on campus who share common values and goals through collaboration with their organizations and support of their events. Each sister sacrifices hours of her time to help better the environment around her by participating in community service. In the past, we’ve combined efforts with volunteer organizations such as Habitat for Humanity and On-site Volunteers so that we can create a larger and lasting impact on our community.</p>
		</div> <!-- end of left div-->
		
		<div id="right">
			<h3>National Philanthropy</h3>
			<img class="logo" src="images/carelogo.png" alt="Our National Philanthropy is CARE!">
			<!--Image Credit: http://i2.wp.com/kappaphilambda.org/wp-content/uploads/2016/06/Team-CARE-Logo.png?w=298-->
			<p>CARE – the Cooperative for Assistance and Relief Everywhere – is a leading international humanitarian organization working to fight global poverty. CARE’s mission is to serve individuals and families in the poorest communities in the world. They place a special focus on working alongside poor women because, equipped with the proper resources, women have the power to help whole families and entire communities escape poverty.</p>
		</div> <!-- end of right div-->

	</div> <!-- end of content div --> 
	</div> <!-- end of container div -->

</body>

</html>